server {
    listen 80 default_server;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    root /var/www/public;

    location /api {
        try_files $uri /index.php$is_args$args;
    }

    location / {
        proxy_pass         http://frontend:8080;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ~ \.php {
        include fastcgi_params;

        # remove /api form request_uri
        set $request_url $request_uri;
        if ($request_uri ~ ^/api(/.*)$) {
             set $request_url $1;
        }
        fastcgi_param REQUEST_URI $request_url;
        
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app:9000;
    }
}
 